home.html
<html>
  <head></head>
  <body>
    <nav></nav>
    <content_area>
      <section class='banner'></section>
      <!-- this will be a post type -->
      <section class='statement'>
        <p>Knights of the RoundTable is an advisory council that serves as an educational resource to all student organizations and as a liaison between the organizations and the UCF community. We can help connect you to one of over 400 diverse registered student organizations on campus. If there is an organization we don't have that you want, we can help you start your own registered student organization!</p>
      </section>
      <section class='information'>
        <article class='events'>
          <a href='#'>Next Event</a>
          <p>Find out about our latest and upcoming KoRT events and leadership workshops.</p>
        </article>
        <article class='about'>
          <a href='#'>About KoRt</a>
          <p>Learn more about the KoRT Board of Directors, find contact information, directions, and phone numbers.</p>
        </article>
        <article class='knightquest'>
          <a href='#'>KnightQuest</a>
          <p>Interested in getting involved on campus? KnightQuest can help you start your quest for success!</p>
        </article>
        <article class='rso'>
          <a href='#'>RSO Database</a>
          <p>There are over 400 registered student organizations at UCF. All of them are listed alphabetically in this searchable database!</p>
        </article>
      </section>
    </content_area>
  </body>
</html>

home.haml
%html
	%head
	%body
		%nav
		%content_area
			%section.banner 
			/this will be a post type
			%section.statement
				%p Knights of the RoundTable is an advisory council that serves as an educational resource to all student organizations and as a liaison between the organizations and the UCF community. We can help connect you to one of over 400 diverse registered student organizations on campus. If there is an organization we don't have that you want, we can help you start your own registered student organization!
			%section.information
				%article.events 
					%a(href='#') Next Event
					%p Find out about our latest and upcoming KoRT events and leadership workshops.
				%article.about
					%a(href='#') About KoRt
					%p Learn more about the KoRT Board of Directors, find contact information, directions, and phone numbers.
				%article.knightquest
					%a(href='#') KnightQuest
					%p Interested in getting involved on campus? KnightQuest can help you start your quest for success!
				%article.rso
					%a(href='#') RSO Database
					%p There are over 400 registered student organizations at UCF. All of them are listed alphabetically in this searchable database!
