knightquest.html
<html>
  <head></head>
  <body>
    <nav></nav>
    <content_area>
      <h1>KnightQuest</h1>
      <section class='info'>
        <!-- below P can be a post type -->
        <p>Interested in getting involved on campus? Knights of the RoundTable is introducing a new service called KnightQuest, which is designed to help students become more involved at UCF. KnightQuest is a one-on-one meeting with a KoRT representative, who will personally introduce you to all the various ways in which a Knight can get involved at our university. Start your quest for success now by contacting one of our KnightQuest coordinators.</p>
      </section>
      <section class='hours'>
        <h2>Summer B Office Hours</h2>
        <article class='mark'></article>
        <p>Monday: 2:00pm - 7:00pm</p>
        <p>Thursday: 2:00pm - 7:00pm</p>
        <a href='#'>Email Mark: kourtoutreach@ucf.edu</a>
        <article class='shanna'></article>
        <p>Monday: 2:00pm - 7:00pm</p>
        <p>Thursday: 2:00pm - 7:00pm</p>
        <a href='#'>Email Shanna: kourtoutreach@ucf.edu</a>
      </section>
      <section class='consult'>
        <p>Please email a consultant with your ideal time and date. Consultations last approximately 30 minutes. After you contact your consultant, they will send a confirmation email for your appointment. Your consultation is not reserved until you receive your confirmation email.</p>
      </section>
    </content_area>
  </body>
</html>

knightquest.haml
%html
	%head
	%body
		%nav
		%content_area
			%h1 KnightQuest
			%section.info
				/below P can be a post type
				%p Interested in getting involved on campus? Knights of the RoundTable is introducing a new service called KnightQuest, which is designed to help students become more involved at UCF. KnightQuest is a one-on-one meeting with a KoRT representative, who will personally introduce you to all the various ways in which a Knight can get involved at our university. Start your quest for success now by contacting one of our KnightQuest coordinators.
			%section.hours
				%h2 Summer B Office Hours
				%article.mark
				%p Monday: 2:00pm - 7:00pm
				%p Thursday: 2:00pm - 7:00pm
				%a(href='#') Email Mark: kourtoutreach@ucf.edu					
				%article.shanna
				%p Monday: 2:00pm - 7:00pm
				%p Thursday: 2:00pm - 7:00pm
				%a(href='#') Email Shanna: kourtoutreach@ucf.edu
			%section.consult
				%p Please email a consultant with your ideal time and date. Consultations last approximately 30 minutes. After you contact your consultant, they will send a confirmation email for your appointment. Your consultation is not reserved until you receive your confirmation email.
